// Copyright (C) Ronaldo Veloso. All Rights Reserved.

#pragma once

#include "/Engine/Public/Platform.ush"
#include "FluidSimulationCommon.usf"

RWBuffer<float> CurrentFluidData;
RWBuffer<float> PreviousFluidData;
int SimulationGridSize;
float SimulationGridSizeRecip;
float FluidDifusion;
float FluidViscosity;
float DeltaTime;

[numthreads(1, 1, 1)]
void MainCS(uint3 DTid : SV_DispatchThreadID)
{
    FluidCell CurrentCell = GetCellFromID(DTid.x, SimulationGridSize, CurrentFluidData);

    CurrentCell.Velocity -= float2(1.0f, 1.0f) * DeltaTime;

    UpdateCellData(CurrentCell, CurrentFluidData);
}