// Copyright (C) Ronaldo Veloso. All Rights Reserved.

#pragma once

#include "/Engine/Public/Platform.ush"
#include "FluidSimulationCommon.usf"

RWBuffer<float> CurrentFluidData;
RWStructuredBuffer<FluidSimulationAddInput> ForcesDencityData;
uint SimulationGridSize;
float SimulationGridSizeRecip;

[numthreads(1, 1, 1)]
void MainCS(uint3 DTid : SV_DispatchThreadID)
{
    FluidSimulationAddInput CurrentInput = ForcesDencityData[DTid.x];

    if (CurrentInput.Coords.x >= 0 && CurrentInput.Coords.x <= SimulationGridSize && CurrentInput.Coords.y >= 0 && CurrentInput.Coords.y <= SimulationGridSize)
    {
        FluidCell CurrentCell = GetCell(CurrentInput.Coords, SimulationGridSize, CurrentFluidData);

        CurrentCell.Velocity = CurrentInput.Velocity;

        UpdateCellData(CurrentCell, CurrentFluidData);
    }
}